# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://vmlbrckrlgwlobhnpstx.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtbGJyY2tybGd3bG9iaG5wc3R4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4MDI5MDksImV4cCI6MjA2OTM3ODkwOX0.ucK9BXmRg7wYaamFBkTKWTkOavlp7SzNrZwDvNmKsK8
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtbGJyY2tybGd3bG9iaG5wc3R4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzgwMjkwOSwiZXhwIjoyMDY5Mzc4OTA5fQ.dfNqsxrv2EziotDw7jyC6ib42uqYFAtdKpon4C5O_aI

# SMTP Configuration
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=aittorney.otp@gmail.com
SMTP_PASSWORD=ncrx xtab fzbl okla
FROM_EMAIL=aittorney.otp@gmail.com
FROM_NAME=AI.ttorney

HOST=0.0.0.0
PORT=8000
NODE_ENV=production

# Google Maps Configuration
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyD0OPK0U7WdEwlzNh7XKsYpYVMyHea-G80
