# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://vmlbrckrlgwlobhnpstx.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_vaLQOvFthkLyHi95praFnw_3zLq6jjC

# Environment
NODE_ENV=development
