# Supabase Configuration
SUPABASE_URL=https://vmlbrckrlgwlobhnpstx.supabase.co
SUPABASE_ANON_KEY=sb_publishable_vaLQOvFthkLyHi95praFnw_3zLq6jjC
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtbGJyY2tybGd3bG9iaG5wc3R4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzgwMjkwOSwiZXhwIjoyMDY5Mzc4OTA5fQ.dfNqsxrv2EziotDw7jyC6ib42uqYFAtdKpon4C5O_aI

# Environment
NODE_ENV=production
