# Supabase Configuration - Development
EXPO_PUBLIC_SUPABASE_URL=https://vmlbrckrlgwlobhnpstx.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_vaLQOvFthkLyHi95praFnw_3zLq6jjC

HOST=0.0.0.0
PORT=8000
NODE_ENV=development
