# Supabase Configuration
SUPABASE_URL=https://vmlbrckrlgwlobhnpstx.supabase.co
SUPABASE_ANON_KEY=sb_publishable_vaLQOvFthkLyHi95praFnw_3zLq6jjC
SUPABASE_SERVICE_ROLE_KEY=YOUR_SERVICE_ROLE_KEY_HERE

HOST=0.0.0.0
PORT=8000
NODE_ENV=production
